version: '3.9'

services:
  # Service pour l'application Flask
  web:
    build:
      context: .
      dockerfile: Dockerfile  
    ports:
      - "5000:5000"
    volumes:
      - .:/app
    environment:
      - FLASK_APP=flask_app
      - FLASK_ENV=development
    depends_on:
      - db_init  

  # Service d'initialisation de la base de données
  db_init:
    build:
      context: .
      dockerfile: Dockerfile  
    command: python3 init_db.py  
    volumes:
      - .:/app  
    environment:
      - FLASK_APP=flask_app
      - FLASK_ENV=development